{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d ./src/config/data-source.ts",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d ./src/config/data-source.ts -n",
    "migration:create": "typeorm-ts-node-commonjs migration:create src/migration/",
    "dev": "nodemon",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.22",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.3",
    "@vitest/ui": "^3.1.2",
    "supertest": "^7.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
